<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="Books" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>